[Rainmeter]
@Include=#SKINSPATH#\uhe\@Resources\Variables\mainvariables.inc
@Include2=#@#FontAwesome.inc
ContextTitle="Edit main variables"
ContextAction=["#SKINSPATH#\uhe\@Resources\Variables\mainvariables.inc"]

[Variables]
Title=Tasks

[Metadata]
Name=breadbeard todo list
Author=Mike Perna
Information=
Version=1
License=GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007

[MeasureDynamicTasks]
Measure=Script
ScriptFile="#@#MeasureDynamicTasks.lua"
TaskListFile=#CURRENTPATH#tasks.txt
DynamicMeterFile=#@#DynamicMeters.inc
LogFile=#@#Logs.txt

[MeasureInput]
Measure=Plugin
Plugin=InputText
Group=TextBoxGroup | TextGroup
FontFace=#FontFace#
FontSize=16
X=0
Y=R
H=25
W=240
DefaultValue="New Task"
Command1=[!SetVariable placeholder "$UserInput$"]
Command2=[!CommandMeasure "MeasureDynamicTasks" "AddTask('[MeasureInput]')"][!Refresh][!Refresh]
Substitute="'":"\'"

[MeterTitleBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterTitle:W],[MeterTitle:H], #CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup

[MeterTitle]
Meter=String
Group=TextGroup
Text=#Title#
AntiAlias=1
FontFace=#DisplayFont#
FontSize=20
W=341
Padding=#PaddingSize#
LeftMouseUpAction=[!CommandMeasure MeasureRenameTitleBox "ExecuteBatch 1"]
ClipString=2
DynamicVariables=1

[MeasureRenameTitleBox]
Measure=Plugin
Plugin=InputText
H=([MeterTitle:H] - (#SidePadding# * 2))
W=([MeterTitle:W] - (#SidePadding# * 2))
X=#SidePadding#
Y=#SidePadding#
FontSize=20
FontFace=#DisplayFont#
DefaultValue=#Title#
Group=TextBoxGroup | TextGroup
Command1=[!WriteKeyValue Variables Title "$UserInput$"][!Refresh][!Refresh]

@Include=#@#DynamicMeters.inc

[styleButton]
FontFace=#IconFace#
FontSize=16
Group = TextGroup
AntiAlias=1
X=r
Y=r
Padding=#PaddingSize#

[MeterRefreshTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterRefreshTasks:W],[MeterRefreshTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
Y=R

[MeterRefreshTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterRefreshTasks:W],[MeterRefreshTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
Y=r

[MeterRefreshTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-refresh#
X=0
LeftMouseUpAction=[!Refresh][!Refresh]
ToolTipText=Refresh
MouseOverAction=[!SetOption MeterRefreshTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterRefreshTasksHover][!Redraw]
MouseLeaveAction=[!SetOption MeterRefreshTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterRefreshTasksHover][!Redraw]

[MeterUndoTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterUndoTasks:W],[MeterUndoTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
X=R
Y=r

[MeterUndoTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterUndoTasks:W],[MeterUndoTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[MeterUndoTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-undo#
LeftMouseUpAction=[!CommandMeasure "MeasureDynamicTasks" "ResetAll()"][!Refresh][!Refresh]
ToolTipText=Clear
MouseOverAction=[!SetOption MeterUndoTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterUndoTasksHover][!Redraw]
MouseLeaveAction=[!SetOption MeterUndoTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterUndoTasksHover][!Redraw]

[MeterAddTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterAddTasks:W],[MeterAddTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
X=R
Y=r

[MeterAddTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterAddTasks:W],[MeterAddTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[MeterAddTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-plus-sq#
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1-2"]
ToolTipText=Add
MouseOverAction=[!SetOption MeterAddTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterAddTasksHover][!Redraw]
MouseLeaveAction=[!SetOption MeterAddTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterAddTasksHover][!Redraw]

[MeterViewTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterViewTasks:W],[MeterViewTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
X=R
Y=r

[MeterViewTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterViewTasks:W],[MeterViewTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[MeterViewTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-book#
LeftMouseUpAction=#@#Logs.txt
ToolTipText=View
MouseOverAction=[!SetOption MeterViewTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterViewTasksHover][!Redraw]
MouseLeaveAction=[!SetOption MeterViewTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterViewTasksHover][!Redraw]
