[Rainmeter]
@Include=#SKINSPATH#\uhe\@Resources\Variables\mainvariables.inc
@Include2=#@#FontAwesome.inc
ContextTitle="Edit main variables"
ContextAction=["#SKINSPATH#\uhe\@Resources\Variables\mainvariables.inc"]

[Variables]
Title=Tasks
Width=400
TaskFontSize=14
TaskTitleSize=(#TaskFontSize# + 8)
CurrentY=0
ScrollDistance=40
CurrentList=tasks.txt

[Metadata]
Name=breadbeard todo list
Author=Mike Perna
Information=
Version=1
License=GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007

[MeasureDynamicTasks]
Measure=Script
ScriptFile="#@#MeasureDynamicTasks.lua"
TaskListFile=#CURRENTPATH##CurrentList#
DynamicMeterFile=#@#DynamicMeters.inc
DynamicLogItems=#@#DynamicLogItems.inc
LogFile=#@#Logs.txt
UpdateDivider=-1

[MeasureInput]
Measure=Plugin
Plugin=InputText
Group=TextBoxGroup | TextGroup
FontFace=#FontFace#
FontSize=#TaskFontSize#
X=([MeterAddTasksBackground:W] + #SidePadding#)
Y=([MeterAddTasksBackground:Y] + #SidePadding#)
H=(#TaskFontSize# + #SidePadding#)
W=(#Width# - ([MeterAddTasksBackground:W] + #SidePadding# * 2))
DefaultValue="New task"
Command1=[!SetVariable placeholder "$UserInput$"]
Command2=[!CommandMeasure "MeasureDynamicTasks" "AddTask('[MeasureInput]')"][!CommandMeasure "MeasureDynamicTasks" "Update()"][!Refresh]
Substitute="'":"\'"

[MeterTitleBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterTitle:W],[MeterTitle:H], #CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup

[MeterTitle]
Meter=String
Group=TextGroup
Text=#Title#
AntiAlias=1
FontFace=#DisplayFont#
FontSize=#TaskTitleSize#
W=(#Width# - (#SidePadding# * 2))
Padding=#PaddingSize#
LeftMouseUpAction=[!CommandMeasure MeasureRenameTitleBox "ExecuteBatch 1"]
ClipString=2
DynamicVariables=1

[MeasureRenameTitleBox]
Measure=Plugin
Plugin=InputText
H=([MeterTitle:H] - (#SidePadding# * 2))
W=([MeterTitle:W] - (#SidePadding# * 2))
X=#SidePadding#
Y=#SidePadding#
FontSize=#TaskTitleSize#
FontFace=#DisplayFont#
DefaultValue=#Title#
Group=TextBoxGroup | TextGroup
Command1=[!WriteKeyValue Variables Title "$UserInput$"][!Refresh]

[MeterChangeListBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterTitleBackground:H],[MeterTitleBackground:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup
X=-[MeterTitleBackground:H]R
MouseOverAction=[!SetOption MeterChangeListHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterChangeListHover][!Redraw]
MouseLeaveAction=[!SetOption MeterChangeListHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterChangeListHover][!Redraw]
LeftMouseUpAction=[!WriteKeyValue Variables CurrentList tasks.txt][!Refresh][!Refresh]
RightMouseUpAction=[!WriteKeyValue Variables CurrentList tasks2.txt][!Refresh][!Refresh]

[MeterChangeListHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterTitleBackground:H],[MeterTitleBackground:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[MeterChangeList]
Meter=String
MeterStyle=styleButton
Text=#fa-right-left#
ToolTipText=Change list
X=([MeterTitleBackground:H] / 2)r
Y=([MeterTitleBackground:H] / 2)r
H=([MeterTitleBackground:H] / 2)
W=([MeterTitleBackground:H] / 2)
StringAlign=CenterCenter
Padding=0,0,0,0

@Include=#@#DynamicMeters.inc

[styleButton]
FontFace=#IconFace#
FontSize=#TaskFontSize#
Group = TextGroup
AntiAlias=1
X=r
Y=r
Padding=#PaddingSize#

[MeterAddTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterAddTasks:W],[MeterAddTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
Y=R

[MeterAddTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterAddTasks:W],[MeterAddTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[MeterAddTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-plus-sq#
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1-2"]
ToolTipText=Add task
MouseOverAction=[!SetOption MeterAddTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterAddTasksHover][!Redraw]
MouseLeaveAction=[!SetOption MeterAddTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterAddTasksHover][!Redraw]

[MeterClearTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterClearTasks:W],[MeterClearTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
X=R
Y=r

[MeterClearTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterClearTasks:W],[MeterClearTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[MeterClearTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-eraser#
LeftMouseUpAction=[!CommandMeasure "MeasureDynamicTasks" "ClearTasks()"][!CommandMeasure "MeasureDynamicTasks" "Update()"][!Refresh]
ToolTipText=Clear completed tasks
MouseOverAction=[!SetOption MeterClearTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterClearTasksHover][!Redraw]
MouseLeaveAction=[!SetOption MeterClearTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterClearTasksHover][!Redraw]

[MeterViewTasksBackground]
Meter=Shape
Shape=Rectangle 0,0,[MeterViewTasks:W],[MeterViewTasks:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup
X=R
Y=r

[MeterViewTasksHover]
Meter=Shape
Shape=Rectangle 0,0,[MeterViewTasks:W],[MeterViewTasks:H],#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r
Y=r

[MeterViewTasks]
Meter=String
MeterStyle=styleButton
Text=#fa-book#
LeftMouseUpAction=[!ToggleMeterGroup LogGroup][!UpdateMeterGroup LogGroup][!Redraw]
ToolTipText=View completed tasks
MouseOverAction=[!SetOption MeterViewTasksHover Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter MeterViewTasksHover][!Redraw]
MouseLeaveAction=[!SetOption MeterViewTasksHover Highlight "Fill Color 0,0,0,0"][!UpdateMeter MeterViewTasksHover][!Redraw]

[meterLogContainerBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterLogContainer:W],[meterLogContainer:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup | LogGroup
Y=R
Hidden=1

[meterLogContainer]
Meter=Image
W=(#Width# - #SidePadding# * 2)
Padding=#PaddingSize#
H=250
SolidColor=0,0,0
Y=r
Hidden=1
Group=LogGroup
DynamicVariables=1
MouseScrollDownAction=[!SetVariable CurrentY "(Clamp((#CurrentY# - #ScrollDistance#),(-(Max([MeterLogs:H]-[meterLogContainer:H],0))),0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable CurrentY "(Clamp((#CurrentY# + #ScrollDistance#),(-(Max([MeterLogs:H]-[meterLogContainer:H],0))),0))"][!UpdateMeter *][!Redraw]

@Include=#@#DynamicLogItems.inc

[meterScrollbar]
Meter=Image
DynamicVariables=1
Y=(([meterLogContainer:H]-[meterScrollbar:H]) * (-#CurrentY# / ([MeterLogs:H]-[meterLogContainer:H])))r
W=5
X=-[meterScrollbar:W]R
H=[measureScrollbarHeight]
SolidColor=175,175,175
Hidden=1
Group=LogGroup

[measureScrollbarHeight]
Measure=Calc
DynamicVariables=1
Formula=(Min((([meterLogContainer:H] / [MeterLogs:H]) * [meterLogContainer:H]), [MeterLogs:H]))
IfCondition=measureScrollbarHeight = [meterLogContainer:H]
IfTrueAction=[!HideMeter meterScrollbar][!Redraw]
IfFalseAction=[!ShowMeter meterScrollbar][!Redraw]
